<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIH-Ry-8i6">
                                <rect key="frame" x="131" y="49" width="113" height="34"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIG-jf-wyM" customClass="PrincipalView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="40" y="258.66666666666669" width="295" height="295.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zU7-dE-OiR" userLabel="TopLeftView">
                                        <rect key="frame" x="8" y="8" width="135.66666666666666" height="135.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az4-O6-WRC" userLabel="Top Left Button">
                                                <rect key="frame" x="43.666666666666671" y="43.666666666666629" width="48" height="48"/>
                                                <state key="normal" backgroundImage="Combined Shape"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="AIG-jf-wyM" eventType="touchUpInside" id="5wt-6j-k7S"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Gz-Sr-WYy" userLabel="Top Left Image ">
                                                <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="135.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Gz-Sr-WYy" secondAttribute="height" multiplier="1:1" id="xbd-df-QJl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Gz-Sr-WYy" firstAttribute="top" secondItem="zU7-dE-OiR" secondAttribute="top" id="Iq6-0o-Efy"/>
                                            <constraint firstItem="Az4-O6-WRC" firstAttribute="centerY" secondItem="zU7-dE-OiR" secondAttribute="centerY" id="PyE-dK-41m"/>
                                            <constraint firstAttribute="trailing" secondItem="9Gz-Sr-WYy" secondAttribute="trailing" id="Uyy-Xs-Ejh"/>
                                            <constraint firstAttribute="width" secondItem="zU7-dE-OiR" secondAttribute="height" multiplier="1:1" id="ciM-Oq-9k2"/>
                                            <constraint firstItem="Az4-O6-WRC" firstAttribute="centerX" secondItem="zU7-dE-OiR" secondAttribute="centerX" id="tNz-01-hu5"/>
                                            <constraint firstAttribute="bottom" secondItem="9Gz-Sr-WYy" secondAttribute="bottom" id="w5Z-iB-YjV"/>
                                            <constraint firstItem="9Gz-Sr-WYy" firstAttribute="leading" secondItem="zU7-dE-OiR" secondAttribute="leading" id="yJS-qp-Mfv"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDz-6M-Mej" userLabel="BottomLeftView">
                                        <rect key="frame" x="8" y="151.33333333333331" width="135.66666666666666" height="135.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-wj-rTV" userLabel="BottomLeftButton">
                                                <rect key="frame" x="43.666666666666671" y="43.666666666666686" width="48" height="48"/>
                                                <state key="normal" backgroundImage="Combined Shape"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="AIG-jf-wyM" eventType="touchUpInside" id="gfP-15-jl6"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ge-A1-3TF" userLabel="Bottom Left Image ">
                                                <rect key="frame" x="0.0" y="0.0" width="135.66666666666666" height="135.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Ge-A1-3TF" secondAttribute="height" multiplier="1:1" id="LRj-d9-Jl8"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Ge-A1-3TF" secondAttribute="bottom" id="4OJ-Qh-2Ln"/>
                                            <constraint firstItem="f6b-wj-rTV" firstAttribute="centerX" secondItem="tDz-6M-Mej" secondAttribute="centerX" id="9n9-OI-FaD"/>
                                            <constraint firstItem="0Ge-A1-3TF" firstAttribute="top" secondItem="tDz-6M-Mej" secondAttribute="top" id="AKm-YV-fvQ"/>
                                            <constraint firstItem="0Ge-A1-3TF" firstAttribute="leading" secondItem="tDz-6M-Mej" secondAttribute="leading" id="DR1-TA-jqh"/>
                                            <constraint firstAttribute="trailing" secondItem="0Ge-A1-3TF" secondAttribute="trailing" id="PH3-Hd-aXN"/>
                                            <constraint firstItem="f6b-wj-rTV" firstAttribute="centerY" secondItem="tDz-6M-Mej" secondAttribute="centerY" id="qoz-2R-dvO"/>
                                            <constraint firstAttribute="width" secondItem="tDz-6M-Mej" secondAttribute="height" multiplier="1:1" id="rCx-YU-Y8l"/>
                                        </constraints>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-Ji-5D8" userLabel="BottomRightView">
                                        <rect key="frame" x="151.66666666666663" y="151.33333333333331" width="135.33333333333337" height="135.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wS-ro-Q93">
                                                <rect key="frame" x="43.666666666666686" y="43.666666666666686" width="48" height="48"/>
                                                <state key="normal" backgroundImage="Combined Shape"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="AIG-jf-wyM" eventType="touchUpInside" id="tIS-Sd-S1V"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYD-Ot-Wzj" userLabel="Bottom Right Image ">
                                                <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="135.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mYD-Ot-Wzj" secondAttribute="height" multiplier="1:1" id="VR3-Ap-aWk"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6wS-ro-Q93" firstAttribute="centerX" secondItem="Vaa-Ji-5D8" secondAttribute="centerX" id="1XF-OL-4w9"/>
                                            <constraint firstAttribute="bottom" secondItem="mYD-Ot-Wzj" secondAttribute="bottom" id="3LF-db-pBs"/>
                                            <constraint firstItem="6wS-ro-Q93" firstAttribute="centerY" secondItem="Vaa-Ji-5D8" secondAttribute="centerY" id="4dC-VI-Fyw"/>
                                            <constraint firstItem="mYD-Ot-Wzj" firstAttribute="leading" secondItem="Vaa-Ji-5D8" secondAttribute="leading" id="7Z4-QP-T7W"/>
                                            <constraint firstItem="mYD-Ot-Wzj" firstAttribute="top" secondItem="Vaa-Ji-5D8" secondAttribute="top" id="8BX-3K-rjm"/>
                                            <constraint firstAttribute="trailing" secondItem="mYD-Ot-Wzj" secondAttribute="trailing" id="PMV-3z-rUQ"/>
                                            <constraint firstAttribute="width" secondItem="Vaa-Ji-5D8" secondAttribute="height" multiplier="1:1" id="YCY-07-sJx"/>
                                        </constraints>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vfi-Xx-wiW" userLabel="TopRightView">
                                        <rect key="frame" x="151.66666666666663" y="8" width="135.33333333333337" height="135.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTM-bC-TyX">
                                                <rect key="frame" x="43.666666666666686" y="43.666666666666629" width="48" height="48"/>
                                                <state key="normal" backgroundImage="Combined Shape"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="AIG-jf-wyM" eventType="touchUpInside" id="64I-ZG-CFO"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFt-Cz-CPh" userLabel="Top Right Image ">
                                                <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="135.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TFt-Cz-CPh" secondAttribute="height" multiplier="1:1" id="kJG-a2-YRh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TFt-Cz-CPh" firstAttribute="top" secondItem="Vfi-Xx-wiW" secondAttribute="top" id="HZ8-2o-S8T"/>
                                            <constraint firstAttribute="trailing" secondItem="TFt-Cz-CPh" secondAttribute="trailing" id="K2L-Vq-BS3"/>
                                            <constraint firstAttribute="width" secondItem="Vfi-Xx-wiW" secondAttribute="height" multiplier="1:1" id="UPs-Ej-nH1"/>
                                            <constraint firstAttribute="bottom" secondItem="TFt-Cz-CPh" secondAttribute="bottom" id="ZIM-Hq-UF6"/>
                                            <constraint firstItem="jTM-bC-TyX" firstAttribute="centerX" secondItem="Vfi-Xx-wiW" secondAttribute="centerX" id="avD-bb-09A"/>
                                            <constraint firstItem="jTM-bC-TyX" firstAttribute="centerY" secondItem="Vfi-Xx-wiW" secondAttribute="centerY" id="sVI-Zx-GFM"/>
                                            <constraint firstItem="TFt-Cz-CPh" firstAttribute="leading" secondItem="Vfi-Xx-wiW" secondAttribute="leading" id="ttn-BL-eFl"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxK-TG-c2v" userLabel="Top View">
                                        <rect key="frame" x="8" y="8" width="279" height="135.33333333333334"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-Kg-zxp" userLabel="Top Image ">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="135.33333333333334"/>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esu-MD-n2i" userLabel="Top Central Button">
                                                <rect key="frame" x="115.66666666666666" y="43.666666666666629" width="48" height="48"/>
                                                <state key="normal" backgroundImage="Combined Shape"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="AIG-jf-wyM" eventType="touchUpInside" id="4an-GI-uxp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wPK-Kg-zxp" firstAttribute="leading" secondItem="dxK-TG-c2v" secondAttribute="leading" id="Pyr-o7-Nzu"/>
                                            <constraint firstItem="esu-MD-n2i" firstAttribute="centerX" secondItem="dxK-TG-c2v" secondAttribute="centerX" id="Weo-WG-zSc"/>
                                            <constraint firstAttribute="bottom" secondItem="wPK-Kg-zxp" secondAttribute="bottom" id="dMU-Ex-2pm"/>
                                            <constraint firstItem="wPK-Kg-zxp" firstAttribute="top" secondItem="dxK-TG-c2v" secondAttribute="top" id="pwY-Bn-Hvp"/>
                                            <constraint firstItem="esu-MD-n2i" firstAttribute="centerY" secondItem="dxK-TG-c2v" secondAttribute="centerY" id="ylH-NJ-tfW"/>
                                            <constraint firstAttribute="trailing" secondItem="wPK-Kg-zxp" secondAttribute="trailing" id="ypY-hP-JdL"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mn-Jb-BA4" userLabel="Bottom View">
                                        <rect key="frame" x="8" y="151.33333333333331" width="279" height="135.66666666666669"/>
                                        <subviews>
                                            <imageView hidden="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0G5-8U-TxO" userLabel="Bottom Image ">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="135.66666666666666"/>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tr-u8-OgY" userLabel="Bottom Central Button">
                                                <rect key="frame" x="115.66666666666666" y="43.666666666666686" width="48" height="48"/>
                                                <state key="normal" backgroundImage="Combined Shape"/>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="AIG-jf-wyM" eventType="touchUpInside" id="U6s-Tk-NT3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0G5-8U-TxO" secondAttribute="trailing" id="Bhw-li-T0m"/>
                                            <constraint firstItem="0G5-8U-TxO" firstAttribute="leading" secondItem="7mn-Jb-BA4" secondAttribute="leading" id="ER6-Ii-U46"/>
                                            <constraint firstItem="5tr-u8-OgY" firstAttribute="centerY" secondItem="7mn-Jb-BA4" secondAttribute="centerY" id="EZR-kh-Php"/>
                                            <constraint firstItem="5tr-u8-OgY" firstAttribute="centerX" secondItem="7mn-Jb-BA4" secondAttribute="centerX" id="Qh4-Ax-g67"/>
                                            <constraint firstAttribute="bottom" secondItem="0G5-8U-TxO" secondAttribute="bottom" id="XIT-pc-6Zt"/>
                                            <constraint firstItem="0G5-8U-TxO" firstAttribute="top" secondItem="7mn-Jb-BA4" secondAttribute="top" id="cuZ-Au-RUU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.40000000000000002" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tDz-6M-Mej" firstAttribute="centerX" secondItem="zU7-dE-OiR" secondAttribute="centerX" id="32d-NW-Wth"/>
                                    <constraint firstItem="dxK-TG-c2v" firstAttribute="top" secondItem="AIG-jf-wyM" secondAttribute="top" constant="8" id="6u8-bB-B1U"/>
                                    <constraint firstItem="tDz-6M-Mej" firstAttribute="top" secondItem="dxK-TG-c2v" secondAttribute="bottom" constant="8" id="9YX-AQ-Yrm"/>
                                    <constraint firstItem="7mn-Jb-BA4" firstAttribute="centerX" secondItem="dxK-TG-c2v" secondAttribute="centerX" id="FDM-et-mUX"/>
                                    <constraint firstItem="Vaa-Ji-5D8" firstAttribute="leading" secondItem="tDz-6M-Mej" secondAttribute="trailing" constant="8" id="IVJ-8Z-pqE"/>
                                    <constraint firstItem="Vaa-Ji-5D8" firstAttribute="top" secondItem="Vfi-Xx-wiW" secondAttribute="bottom" constant="8" id="J73-Oj-lWc"/>
                                    <constraint firstAttribute="trailing" secondItem="7mn-Jb-BA4" secondAttribute="trailing" constant="8" id="Nbi-dd-F4L"/>
                                    <constraint firstAttribute="bottom" secondItem="tDz-6M-Mej" secondAttribute="bottom" constant="8" id="R7l-3h-8Rd"/>
                                    <constraint firstAttribute="width" secondItem="AIG-jf-wyM" secondAttribute="height" multiplier="1:1" id="RyG-KC-9tS"/>
                                    <constraint firstItem="zU7-dE-OiR" firstAttribute="centerY" secondItem="Vfi-Xx-wiW" secondAttribute="centerY" id="Xdl-PK-0yY"/>
                                    <constraint firstItem="7mn-Jb-BA4" firstAttribute="leading" secondItem="AIG-jf-wyM" secondAttribute="leading" constant="8" id="YIs-HG-vcu"/>
                                    <constraint firstItem="7mn-Jb-BA4" firstAttribute="top" secondItem="zU7-dE-OiR" secondAttribute="bottom" constant="8" id="bYC-c9-hm6"/>
                                    <constraint firstItem="Vfi-Xx-wiW" firstAttribute="top" secondItem="AIG-jf-wyM" secondAttribute="top" constant="8" id="bxB-Rk-a4F"/>
                                    <constraint firstAttribute="trailing" secondItem="dxK-TG-c2v" secondAttribute="trailing" constant="8" id="cgw-zV-his"/>
                                    <constraint firstAttribute="trailing" secondItem="Vfi-Xx-wiW" secondAttribute="trailing" constant="8" id="dIl-fX-9M5"/>
                                    <constraint firstItem="dxK-TG-c2v" firstAttribute="leading" secondItem="AIG-jf-wyM" secondAttribute="leading" constant="8" id="f7U-hC-qw1"/>
                                    <constraint firstAttribute="bottom" secondItem="7mn-Jb-BA4" secondAttribute="bottom" constant="8" id="fNX-K5-t58"/>
                                    <constraint firstItem="tDz-6M-Mej" firstAttribute="centerY" secondItem="Vaa-Ji-5D8" secondAttribute="centerY" id="ngn-qf-CTO"/>
                                    <constraint firstItem="zU7-dE-OiR" firstAttribute="top" secondItem="AIG-jf-wyM" secondAttribute="top" constant="8" id="ojw-hi-fCK"/>
                                    <constraint firstItem="tDz-6M-Mej" firstAttribute="top" secondItem="zU7-dE-OiR" secondAttribute="bottom" constant="8" id="slf-H7-MUv"/>
                                    <constraint firstItem="Vaa-Ji-5D8" firstAttribute="centerX" secondItem="Vfi-Xx-wiW" secondAttribute="centerX" id="tJ6-7A-s3V"/>
                                    <constraint firstItem="zU7-dE-OiR" firstAttribute="leading" secondItem="AIG-jf-wyM" secondAttribute="leading" constant="8" id="thj-3I-7e9"/>
                                    <constraint firstItem="Vfi-Xx-wiW" firstAttribute="leading" secondItem="zU7-dE-OiR" secondAttribute="trailing" constant="8" id="yx5-dD-Rvv"/>
                                    <constraint firstItem="wPK-Kg-zxp" firstAttribute="centerX" secondItem="0G5-8U-TxO" secondAttribute="centerX" id="zfW-9l-0Rd"/>
                                </constraints>
                                <connections>
                                    <outlet property="bottomCentralButton" destination="5tr-u8-OgY" id="zcN-Zt-BYO"/>
                                    <outlet property="bottomImage" destination="0G5-8U-TxO" id="nXl-bt-dcm"/>
                                    <outlet property="bottomLeftButton" destination="f6b-wj-rTV" id="y5r-2s-m5H"/>
                                    <outlet property="bottomLeftImageView" destination="0Ge-A1-3TF" id="F8C-d4-qo8"/>
                                    <outlet property="bottomLeftView" destination="tDz-6M-Mej" id="4zn-jb-rxj"/>
                                    <outlet property="bottomRightButton" destination="6wS-ro-Q93" id="MjY-WT-bms"/>
                                    <outlet property="bottomRightImageView" destination="mYD-Ot-Wzj" id="04O-i9-CbX"/>
                                    <outlet property="bottomRightView" destination="Vaa-Ji-5D8" id="nRk-g0-l69"/>
                                    <outlet property="bottomView" destination="7mn-Jb-BA4" id="CqY-4H-LNU"/>
                                    <outlet property="topCentralButton" destination="esu-MD-n2i" id="HwF-Wn-SRK"/>
                                    <outlet property="topImage" destination="wPK-Kg-zxp" id="rQw-2y-Kwp"/>
                                    <outlet property="topLeftButton" destination="Az4-O6-WRC" id="JJm-Tc-CTz"/>
                                    <outlet property="topLeftImageView" destination="9Gz-Sr-WYy" id="uXk-hA-mUP"/>
                                    <outlet property="topLeftView" destination="zU7-dE-OiR" id="OBJ-Gn-s2n"/>
                                    <outlet property="topRightButton" destination="jTM-bC-TyX" id="4yM-4f-Ifs"/>
                                    <outlet property="topRightImageView" destination="TFt-Cz-CPh" id="TYJ-6O-7dE"/>
                                    <outlet property="topRightView" destination="Vfi-Xx-wiW" id="7Rn-Pe-JZ9"/>
                                    <outlet property="topView" destination="dxK-TG-c2v" id="Uql-SD-nQ8"/>
                                    <outletCollection property="addingPhotoButtons" destination="Az4-O6-WRC" collectionClass="NSMutableArray" id="Apy-Xn-8D4"/>
                                    <outletCollection property="addingPhotoButtons" destination="jTM-bC-TyX" collectionClass="NSMutableArray" id="7j7-KN-LK4"/>
                                    <outletCollection property="addingPhotoButtons" destination="f6b-wj-rTV" collectionClass="NSMutableArray" id="sBq-Qa-N5a"/>
                                    <outletCollection property="addingPhotoButtons" destination="6wS-ro-Q93" collectionClass="NSMutableArray" id="Mhr-kj-UrD"/>
                                    <outletCollection property="addingPhotoButtons" destination="esu-MD-n2i" collectionClass="NSMutableArray" id="ehf-dO-aG4"/>
                                    <outletCollection property="addingPhotoButtons" destination="5tr-u8-OgY" collectionClass="NSMutableArray" id="JPg-JF-Igb"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KGj-gH-WBa">
                                <rect key="frame" x="57.666666666666629" y="593.66666666666663" width="260" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOV-k8-9w1" userLabel="Button 1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="y60-tO-tAA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="didTapFirstStyleButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="px1-yq-VBA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOB-e2-6Px" userLabel="Button 2">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="didTapSecondStyleButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="TG5-3v-a9v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdm-dK-aEk" userLabel="Button 3">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <state key="normal" image="Selected" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="didTapThirdStyleButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ILw-kQ-MNu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical" spacing="10"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4Q5-Lj-weF">
                                <rect key="frame" x="70.333333333333329" y="194.66666666666666" width="234.33333333333337" height="49"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flèche" translatesAutoresizingMaskIntoConstraints="NO" id="kco-4b-ibp" userLabel="Swipeup">
                                        <rect key="frame" x="109.66666666666667" y="0.0" width="15" height="10"/>
                                        <variation key="heightClass=compact" image="flèche 2"/>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5b-gA-FVz">
                                        <rect key="frame" x="0.0" y="15" width="234.33333333333334" height="34"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Swipe up to share">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="29" name="Delm-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <attributedString key="attributedText">
                                                <fragment content="Swipe left to share">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="29" name="Delm-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" spacing="4"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.83921568627450982" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AIG-jf-wyM" firstAttribute="centerY" secondItem="4Q5-Lj-weF" secondAttribute="centerY" id="03d-uv-iVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AIG-jf-wyM" secondAttribute="bottom" constant="30" id="2KS-7Y-NHB">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="KGj-gH-WBa" firstAttribute="leading" secondItem="AIG-jf-wyM" secondAttribute="trailing" constant="40" id="2bA-aH-7xS">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="AIG-jf-wyM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8Mh-Eh-pZ5"/>
                            <constraint firstItem="AIG-jf-wyM" firstAttribute="leading" secondItem="4Q5-Lj-weF" secondAttribute="trailing" constant="5" id="9IH-N2-RDp"/>
                            <constraint firstItem="AIG-jf-wyM" firstAttribute="top" secondItem="oIH-Ry-8i6" secondAttribute="bottom" constant="20" id="BCg-l5-ghs">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="oIH-Ry-8i6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BzB-9k-dNS"/>
                            <constraint firstItem="KGj-gH-WBa" firstAttribute="centerY" secondItem="AIG-jf-wyM" secondAttribute="centerY" id="EYQ-aG-RYJ"/>
                            <constraint firstItem="AIG-jf-wyM" firstAttribute="top" secondItem="4Q5-Lj-weF" secondAttribute="bottom" constant="15" id="FLJ-X6-wjd"/>
                            <constraint firstItem="AIG-jf-wyM" firstAttribute="centerX" secondItem="KGj-gH-WBa" secondAttribute="centerX" id="GxJ-tf-7KJ"/>
                            <constraint firstItem="AIG-jf-wyM" firstAttribute="centerY" secondItem="4Q5-Lj-weF" secondAttribute="centerY" id="H0F-tJ-R0G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KGj-gH-WBa" secondAttribute="bottom" constant="5" id="LJH-r7-JPG"/>
                            <constraint firstItem="4Q5-Lj-weF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Oxp-dy-4hv"/>
                            <constraint firstItem="AIG-jf-wyM" firstAttribute="centerY" secondItem="4Q5-Lj-weF" secondAttribute="centerY" id="So4-XQ-2iK"/>
                            <constraint firstItem="AIG-jf-wyM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UH9-Pp-AKv"/>
                            <constraint firstItem="4Q5-Lj-weF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="a91-RF-6cs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AIG-jf-wyM" secondAttribute="trailing" constant="40" id="ctQ-yE-k4D"/>
                            <constraint firstItem="4Q5-Lj-weF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fCV-Nc-PhG"/>
                            <constraint firstItem="AIG-jf-wyM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="guK-d7-7Gw"/>
                            <constraint firstItem="oIH-Ry-8i6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="kII-Jy-ada"/>
                            <constraint firstItem="AIG-jf-wyM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oTi-zy-W7J"/>
                            <constraint firstItem="KGj-gH-WBa" firstAttribute="top" secondItem="AIG-jf-wyM" secondAttribute="bottom" constant="40" id="pf3-37-phc"/>
                            <constraint firstItem="AIG-jf-wyM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tA8-T8-G4E"/>
                            <constraint firstItem="AIG-jf-wyM" firstAttribute="leading" secondItem="4Q5-Lj-weF" secondAttribute="trailing" constant="5" id="yNr-BK-gli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2KS-7Y-NHB"/>
                                <exclude reference="Oxp-dy-4hv"/>
                                <exclude reference="a91-RF-6cs"/>
                                <exclude reference="03d-uv-iVc"/>
                                <exclude reference="9IH-N2-RDp"/>
                                <exclude reference="BCg-l5-ghs"/>
                                <exclude reference="H0F-tJ-R0G"/>
                                <exclude reference="So4-XQ-2iK"/>
                                <exclude reference="UH9-Pp-AKv"/>
                                <exclude reference="yNr-BK-gli"/>
                                <exclude reference="2bA-aH-7xS"/>
                                <exclude reference="EYQ-aG-RYJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2KS-7Y-NHB"/>
                                <exclude reference="ctQ-yE-k4D"/>
                                <include reference="Oxp-dy-4hv"/>
                                <exclude reference="a91-RF-6cs"/>
                                <exclude reference="fCV-Nc-PhG"/>
                                <exclude reference="03d-uv-iVc"/>
                                <exclude reference="8Mh-Eh-pZ5"/>
                                <exclude reference="9IH-N2-RDp"/>
                                <include reference="BCg-l5-ghs"/>
                                <exclude reference="FLJ-X6-wjd"/>
                                <exclude reference="GxJ-tf-7KJ"/>
                                <include reference="H0F-tJ-R0G"/>
                                <exclude reference="So4-XQ-2iK"/>
                                <include reference="UH9-Pp-AKv"/>
                                <exclude reference="oTi-zy-W7J"/>
                                <exclude reference="tA8-T8-G4E"/>
                                <include reference="yNr-BK-gli"/>
                                <include reference="2bA-aH-7xS"/>
                                <include reference="EYQ-aG-RYJ"/>
                                <exclude reference="pf3-37-phc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstStyleButton" destination="GOV-k8-9w1" id="8pJ-cF-3p6"/>
                        <outlet property="principalView" destination="AIG-jf-wyM" id="huk-XC-H3A"/>
                        <outlet property="secondStyleButton" destination="mOB-e2-6Px" id="fhB-kA-Knb"/>
                        <outlet property="swipeLabel" destination="j5b-gA-FVz" id="Blx-Uz-08G"/>
                        <outlet property="thirdStyleButton" destination="tdm-dK-aEk" id="sFN-wc-kc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape" width="48" height="48"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
        <image name="flèche" width="15" height="10"/>
        <image name="flèche 2" width="10" height="15"/>
    </resources>
</document>
